## name: evergarden-hard
## author: comfysage
## license: MIT
## blurb: a comfy colorscheme for cozy morning coding

# vim:set ft=tmux:

# Colors
set -ogq @thm_bg0 "#1C2225"
set -ogq @thm_bg1 "#313C40"
set -ogq @thm_bg2 "#3F4D52"
set -ogq @thm_bg3 "#46565B"
set -ogq @thm_bg4 "#5E6C70"
set -ogq @thm_bg5 "#6E8585"
set -ogq @thm_fg "#D5D6C8"
set -ogq @thm_red "#E67E80"
set -ogq @thm_orange "#E69875"
set -ogq @thm_yellow "#DBBC7F"
set -ogq @thm_green "#B2C98F"
set -ogq @thm_aqua "#93C9A1"
set -ogq @thm_skye "#97C9C3"
set -ogq @thm_blue "#9BB5CF"
set -ogq @thm_purple "#D6A0D1"
set -ogq @thm_pink "#E3A8D1"
set -ogq @thm_grey0 "#7B8480"
set -ogq @thm_grey1 "#859289"
set -ogq @thm_grey2 "#94AAA0"
