if-shell '! tmux show-options -g | grep -q "@evergarden_style"' 'set -g @evergarden_style "medium"'

set -gq @window_left_separator "█"
set -gq @window_middle_separator " █"
set -gq @window_right_separator "█"
set -gq @current_command "#W"

source -F "#{d:current_file}/themes/evergarden-#{@evergarden_style}.conf"

# messages
set -gF message-style "fg=#{@thm_fg},bg=#{@thm_bg0},align=centre"
set -gF message-command-style "fg=#{@thm_fg},bg=#{@thm_bg0},align=centre"

# status line
set -gF status-style "bg=#{@thm_bg0},fg=#{@thm_fg}"

# status left
set -gF status-left ""

# current_window
set -gq @_wc_left \
	"#[fg=#{@thm_bg1},bg=#{@thm_bg1}]#{@window_left_separator}"
set -gq @_wc_middle \
	"#[fg=#{@thm_bg2},bg=#{@thm_bg1}]#{@window_middle_separator}"
set -gq @_wc_right \
	"#[fg=#{@thm_bg2},bg=#{@thm_bg2}]#{@window_right_separator}"
set -gq @_wc_number \
	"#[fg=#{@thm_green},bg=#{@thm_bg2}]##I"
set -gq @_wc_text \
	"#[fg=#{@thm_fg},bg=#{@thm_bg1}]#{@current_command}"

set -gF window-status-current-format \
  "#{E:@_wc_left}#{E:@_wc_text}#{E:@_wc_middle}#{E:@_wc_number}#{E:@_wc_right}"

# inactive_window
set -gq @_w_left \
	"#[fg=#{@thm_bg0},bg=#{@thm_bg0}]#{@window_left_separator}"
set -gq @_w_middle \
	"#[fg=#{@thm_bg1},bg=#{@thm_bg0}]#{@window_middle_separator}"
set -gq @_w_right \
	"#[fg=#{@thm_bg1},bg=#{@thm_bg1}]#{@window_right_separator}"
set -gq @_w_number \
	"#[fg=#{@thm_green},bg=#{@thm_bg1}]##I"
set -gq @_w_text \
	"#[fg=#{@thm_fg},bg=#{@thm_bg0}]#{@current_command}"

set -gF window-status-format \
  "#{E:@_w_left}#{E:@_w_text}#{E:@_w_middle}#{E:@_w_number}#{E:@_w_right}"

# status right
set -gq @status_right_separator \
	"#[fg=#{@thm_bg0},bg=#{@thm_bg0}]#{@window_right_separator}"

set -g status-right "#{b:pane_current_path}#{E:@status_right_separator}"
