## name: evergarden-hard
## author: comfysage
## license: MIT
## blurb: a comfy colorscheme for cozy morning coding

foreground               #D3C6AA
background               #1A2024
selection_foreground     #D3C6AA
selection_background     #2D363B

wayland_titlebar_color   #1A2024
macos_titlebar_color     #1A2024

cursor                   #D3C6AA
cursor_text_color        #1A2024

# orange
url_color                #E69875

active_tab_foreground    #343E44
active_tab_background    #B2C98F

inactive_tab_foreground  #7A8478
inactive_tab_background  #1A2024

# black
color0   #343E44
color8   #343E44

# red
color1   #E67E80
color9   #E67E80

# green
color2   #B2C98F
color10  #B2C98F

# yellow
color3   #DBBC7F
color11  #DBBC7F

# blue
color4   #A2C8C3
color12  #A2C8C3

# purple
color5   #D699B6
color13  #D699B6

# aqua
color6   #88C096
color14  #88C096

# white
color7   #7A8478
color15  #7A8478
